<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./css/normalize.css" />
    <link rel="stylesheet" href="./css/reset.css" />
    <link rel="stylesheet" href="./css/main.css" />
  </head>
  <body>
    <main>
      <div class="title-dark-mode">
        <h1>devfinder</h1>
        <p class="dark-mode">dark <img src="./image/lune.png" alt="" /></p>
      </div>
      <form action="">
        <div>
          <img src="./image/loupe.svg" alt="" />
        </div>
        <input
          type="search"
          id="github-search"
          placeholder="search Github username..."
        />
        <button type="submit">search</button>
      </form>

      <div class="main-wrapper">
        <div class="profil-image">
          <img class="image-profil" src="./image/profil.png" alt="" />
        </div>
        <div class="profil-container">
          <div class="imformation-importante">
            <h2>The Octocat</h2>
            <p class="join-date">Joined 25 Jan 2011</p>
          </div>
          <p class="tag">@octocat</p>
          <p class="bio">This profile has no bio</p>
          <div class="profil-stat">
            <ul class="contact">
              <li>
                <p class="pasdenom">Repos</p>
                <p class="number">8</p>
              </li>
              <li>
                <p class="pasdenom">Followers</p>
                <p class="number">3938</p>
              </li>
              <li>
                <p class="pasdenom">following</p>
                <p class="number">9</p>
              </li>
            </ul>

            <ul class="profesional-imformation">
              <li>
                <p>
                  <img src="./image/localisation.png" alt="" />San Francisco
                </p>
                <p><img src="./image/lien.png" alt="" />https://github.blog</p>
              </li>
              <li>
                <p><img src="./image/twitter.png" alt="" />Not Available</p>
                <p><img src="./image/imeuble.png" alt="" />@github</p>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </main>
  </body>
  <script src="./js/app.js"></script>
</html>
